NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_DATABASE=wasing
MYSQL_USER=liban
MYSQL_PASSWORD=sol																																																																																																																																																																																																																																					
